# im

./: pom.xml
src/main/java/com/yy/common/: BeanCondition.java  LogAspect.java  RequestUtil.java
src/main/java/com/yy/conf/: AuthLogin.java  BeanConfiguration.java  ServiceLog.java
src/main/java/com/yy/crtl/: AccountCtrl.java
src/main/java/com/yy/ctrl/: AccountCtrl.java  UserCtrl.java
src/main/java/com/yy/dao/: UserDao.java
src/main/java/com/yy/dao/mapper/: UserMapper.xml
src/main/java/com/yy/pojo/: User.java
src/main/java/com/yy/service/: AccountService.java  UserService.java  test.java
src/main/java/com/yy/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-mybatis.xml  application-txManagerMyBaties.xml  applicationContext-db.xml  applicationContextSpring1.xml  jdbc.properties  log4j.properties  springMVC.xml
src/main/webapp/: index.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
