jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://wz9xlvj4zbsj9rk87no.mysql.rds.aliyuncs.com:3306/im?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=ccgjk@2722615
jdbc.initialSize=1
jdbc.maxActive=100
jdbc.maxIdle=8
jdbc.minIdle=1