jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.68.21:3306/iskyshop_b2b2c_trunk?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=fvt6eip
jdbc.initialSize=1
jdbc.jdbc.maxActive=100
jdbc.maxIdle=8
jdbc.minIdle=1