log4j.rootLogger=INFO,im
log4j.appender.im=org.apache.log4j.DailyRollingFileAppender
log4j.appender.im.File=${catalina.home}/logs/log4j.log
log4j.appender.im.Encoding=utf-8
log4j.appender.im.Threshold=INFO
log4j.appender.im.DatePattern='.'yyyy-MM-dd
log4j.appender.im.layout=org.apache.log4j.PatternLayout
log4j.appender.im.layout.ConversionPattern=%t %d{ABSOLUTE} %5p %c{1}:%L : %m%n